AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o-mini"
AZURE_OPENAI_API_KEY = "8dkUZH0mIfaG3c67ALdNJymLXe5CfPN2ZnWCEvr2Exy9DGyYgiwcJQQJ99BBACfhMk5XJ3w3AAABACOGr9qn"
AZURE_OPENAI_ENDPOINT = "https://debarghya.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"

MAX_RETRIES = 1
RETRY_DELAY = 1

TAVILY_API_KEY = "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"
# BATCH_SIZE = 3

SERPAPI_KEY = "94fb390bf7cf8fbbf16f2367e6af228b4399a5ea"